apiVersion: v1
data:
  CORS_ALLOWED_ORIGINS: https://app.kkaszkiel.pl
  DJANGO_ALLOWED_HOSTS: 127.0.0.1, localhost, api.kkaszkiel.pl
  DJANGO_DEBUG: "False"
  POSTGRES_HOST: db
  POSTGRES_NAME: db
  POSTGRES_PORT: "5432"
kind: ConfigMap
metadata:
  name: api-configmap
